<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameruImagesUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorTopWideRow" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFB21301</Value>
    </Setting>
    <Setting Name="ColorTopNarrowRow" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF910F00</Value>
    </Setting>
    <Setting Name="ColorMiddleRow" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorBottomNarrowRow" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF910F00</Value>
    </Setting>
    <Setting Name="ColorProgressBarBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorProgressBarForeground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF06B025</Value>
    </Setting>
    <Setting Name="ColorListBoxBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorTextBoxBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorTextBoxForeground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="ColorLabelForegroung" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="ColorLabelStatusBar" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorButtonBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFB21301</Value>
    </Setting>
    <Setting Name="ColorButtonBackgroundHighlighted" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFD01600</Value>
    </Setting>
    <Setting Name="ColorComboBoxItemBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF910F00</Value>
    </Setting>
    <Setting Name="ColorComboBoxItemBackgroundHighlighted" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFD01600</Value>
    </Setting>
    <Setting Name="ColorComboBoxForeground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorComboBoxBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFB21301</Value>
    </Setting>
    <Setting Name="ColorComboBoxBackgroundHighlighted" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFD01600</Value>
    </Setting>
    <Setting Name="AvatarPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/ImageDefaultAvatar.png</Value>
    </Setting>
    <Setting Name="PasswordHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImagesPerLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NotificationAreaMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationAreaClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogoVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MakeScreenshots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyLinksAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UploadImagesAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContextMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="СolorScheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>